RoomScout1-master/RoomScout1-master/RoomScout/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.Auth.LoginPage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="#1A1F25">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Header -->
            <Label Text="Welcome Back"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   Margin="0,40,0,20"/>

            <!-- Login Form -->

            <Border StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="LightGray"
                    StrokeShape="RoundRectangle 15"
                    Margin="4"
                    Padding="20,5">
             <Entry Placeholder="Username"
                    PlaceholderColor="#6B7280"
                    Text="{Binding Username}"
                    TextColor="Black"/>
            </Border>


            <Border StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="LightGrey"
                    StrokeShape="RoundRectangle 15"
                    Margin="4">
              <Grid ColumnDefinitions="*,Auto" 
                    Padding="15,5">
                  
              <Entry Placeholder="Password"
                    PlaceholderColor="Gray"
                    Text="{Binding Password}"
                    IsPassword="{Binding IsPasswordHidden}"
                    TextColor="Black"/>
              <ImageButton Grid.Column="1"
                    
                    Source="{Binding EyeIcon}"
                    Command="{Binding TogglePasswordCommand}"
                    HeightRequest="34"
                    WidthRequest="30"
                    BackgroundColor="Transparent"
                    Margin="20,0,0,0"/>
                </Grid>
            </Border>

           

            <!-- Login Button -->
            <Button Text="LOGIN"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#7FB5B5"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="0,20"/>

            <!-- Forgot Password -->
            <Button Text="Forgot Password?"
                    Command="{Binding ForgotPasswordCommand}"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="14"
                    Margin="0,-10,0,0"/>

            <!-- Social Login Options -->
            <Label Text="Use other options"
                   TextColor="#6B7280"
                   HorizontalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Command="{Binding GoogleLoginCommand}"
                        ImageSource="google.png"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        WidthRequest="40"
                        Padding="0"/>
                <Button Command="{Binding FacebookLoginCommand}"
                        ImageSource="facebook.png"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        WidthRequest="40"
                        Padding="0"/>
            </HorizontalStackLayout>

            <!-- Sign Up Section -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Don't have an account?"
                       TextColor="#6B7280"
                       VerticalOptions="Center"/>
                <Button Text="SignUp"
                        Command="{Binding NavigateToSignUpCommand}"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="14"
                      
                        Padding="0"
                        VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>