RoomScout1-master/RoomScout1-master/RoomScout/Views/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.Auth.RegisterPage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="#1A1F25"
             Title="Register">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30,0" VerticalOptions="Center">
            <Label 
                Text="Create Account"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                TextColor="White"
                HorizontalOptions="Center" />
            <Border StrokeThickness="4"
         Stroke="#7FB5B5"
         BackgroundColor="LightGray"
         StrokeShape="RoundRectangle 15"
         Margin="4"
         Padding="20,5">
                <Entry 
                x:Name="EmailEntry"
                Placeholder="Email"
                Keyboard="Email"
                PlaceholderColor="Gray"
                TextColor="Black"
                 />
            </Border>


            <Border StrokeThickness="4"
         Stroke="#7FB5B5"
         BackgroundColor="LightGray"
         StrokeShape="RoundRectangle 15"
         Margin="4"
         Padding="20,5">
                <Entry 
                x:Name="PhoneEntry"
                Placeholder="Phone Number"
                Keyboard="Telephone"
                PlaceholderColor="Gray"
                TextColor="Black"
                />
            </Border>


            <Border StrokeThickness="4"
         Stroke="#7FB5B5"
         BackgroundColor="LightGray"
         StrokeShape="RoundRectangle 15"
         Margin="4"
         Padding="20,5">
                <!-- Password Field with Eye Icon -->
               
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry 
                        x:Name="PasswordEntry"
                        Placeholder="Password"
                        IsPassword="True"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Margin="10,0" />
                        <ImageButton
                        Source="eyeclosed.png"
                        CommandParameter="{x:Reference PasswordEntry}" 
                        HeightRequest="24"
                        WidthRequest="24"
                        Opacity="0.6"
                        Clicked="OnPasswordVisibilityToggle"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                    </Grid>
                
            </Border>

            <Border StrokeThickness="4"
         Stroke="#7FB5B5"
         BackgroundColor="LightGray"
         StrokeShape="RoundRectangle 15"
         Margin="4"
         Padding="20,5">
                <!-- Confirm Password Field with Eye Icon -->
               
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry 
                        x:Name="ConfirmPasswordEntry"
                        Placeholder="Confirm Password"
                        IsPassword="True"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Margin="10,0" />
                        <ImageButton
                        Source="eyeclosed.png"
                        CommandParameter="{x:Reference ConfirmPasswordEntry}" 
                        HeightRequest="24"
                        WidthRequest="24"
                        Opacity="0.6"
                        Clicked="OnPasswordVisibilityToggle"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                    </Grid>
                
            </Border>

            <Border StrokeThickness="4"
         Stroke="#7FB5B5"
         BackgroundColor="LightGray"
         StrokeShape="RoundRectangle 15"
         Margin="4"
         Padding="20,5">

                <!-- Role Picker -->
                <Picker 
                x:Name="RolePicker"
                Title="Select a Role"
                TitleColor="Gray"
               
                TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Register as a Tenant</x:String>
                            <x:String>Register as a Landlord</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <!-- Register Button -->
            <Button 
                Text="REGISTER"
                BackgroundColor="#76ABAE" 
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                Clicked="OnRegisterButtonClicked" />

            <!-- Already have an account -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Already have an account?" TextColor="White" />
               
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
