RoomScout1-master/RoomScout1-master/RoomScout/Views/StudentSide/Appointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.StudentSide.Appointments"
             Title="Appointments"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1A1F25">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Frame 1 -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <!-- Profile Picture and Name -->
                    <HorizontalStackLayout Spacing="10" Padding="10">
                        <Image Source="profiles.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Aspect="AspectFill"
                               Clip="Ellipse" />

                        <Label Text="Rabukhumbe res"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!-- Confirmation Message -->
                    <Label Text="Booking request accepted for 12/12/2024 at 3:00 PM."
                           FontSize="14"
                           FontAttributes="Italic"
                           TextColor="Green"
                           Padding="10" />
                </VerticalStackLayout>
            </Frame>

            <!-- Frame 2 -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <VerticalStackLayout Spacing="10"> 
                    <!-- Profile Picture and Name -->
                    <HorizontalStackLayout Spacing="10" Padding="10">
                        <Image Source="profiles.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Aspect="AspectFill"
                               Clip="Ellipse" />

                        <Label Text="Eribuweni Gardens"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!-- Confirmation Message -->
                    <Label Text="Booking request accepted for 22/12/2024 at 7:00 AM." 
                           FontSize="14"
                           FontAttributes="Italic"
                           TextColor="Green"
                           Padding="10" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>