RoomScout1-master/RoomScout1-master/RoomScout/Views/StudentSide/BrowseListingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.StudentSide.BrowseListingsPage"
             BackgroundColor="#1A1F25"
              Shell.NavBarIsVisible="False"
             Title="BrowseListingsPage">
    
    <ScrollView>
        <VerticalStackLayout
        Spacing="15"
        Padding="10">
          

            <HorizontalStackLayout
            VerticalOptions="Center"
            Spacing="20"
            Padding="15">

                <!-- book viewing frame -->
                <Frame
                        CornerRadius="15"
                        Padding="0"
                        Background="White"
                        HeightRequest="100"
                        WidthRequest="110"
                        HorizontalOptions="Center">
                   
                    <VerticalStackLayout
                             HorizontalOptions="Center">
                        <Image
                               Source="booking.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               Aspect="AspectFit"
                               Margin="0,20, 0, 10"/>
                        <Label
                               Text="View All"
                               TextColor="Black"
                               FontSize="15"
                               HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- near by frame -->
                <Frame
                CornerRadius="15"
                Padding="0"
                Background="White"
                HeightRequest="100"
                WidthRequest="110"
                HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNearByTapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image
                        Source="location.png"
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        Margin="0,20, 0, 10"/>
                        <Label
                        Text="Near By"
                        TextColor="Black"
                        FontSize="15"
                        HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Frame>
              
                <!-- Profile -->
                <Frame
                CornerRadius="15"
                Padding="0"
                Background="White"
                HeightRequest="100"
                WidthRequest="110"
                HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddEventTapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout
                    HorizontalOptions="Center">
                        <Image
                        Source="event.png"
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        Margin="0,20, 0, 10"/>
                        <Label
                        Text="Profile"
                        TextColor="Black"
                        FontSize="15"
                        HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <Label
            Text="Filter"
            TextColor="White"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"/>

            <HorizontalStackLayout
            VerticalOptions="Center"
            Spacing="20"
            Padding="15">
                <Button
                BorderColor="#76ABAE"
                BorderWidth="2"
                HeightRequest="40"
                CornerRadius="5"
                Background="White"
                Text="Bachelor"
                TextColor="Black"
                FontSize="15"
                FontAttributes="Bold"
                Clicked="OnBachelorClicked"/>
                <!-- sharing button -->
                <Button
                BorderColor="#76ABAE"
                BorderWidth="2"
                HeightRequest="40"
                CornerRadius="5"
                Background="White"
                Text="Sharing"
                TextColor="Black"
                FontSize="15"
                FontAttributes="Bold"
                Clicked="OnSharingClicked"/>
                    
                <!-- single button -->
                <Button
                BorderColor="#76ABAE"
                BorderWidth="2"
                HeightRequest="40"
                CornerRadius="5"
                Background="White"
                Text="Single"
                TextColor="Black"
                FontSize="15"
                FontAttributes="Bold" 
                Clicked="OnSingleClicked"/>
                    
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>