RoomScout1-master/RoomScout1-master/RoomScout/Views/StudentSide/BrowseListingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RoomScout.Models.Location"
             xmlns:viewmodel="clr-namespace:RoomScout.ViewModels.StudentSide"
             x:Class="RoomScout.Views.StudentSide.BrowseListingsPage"
             x:DataType="viewmodel:BrowseListingsViewModel"
             BackgroundColor="#1A1F25"
             Shell.NavBarIsVisible="False"
             Title="BrowseListingsPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="10">

            <!-- Top Navigation Section -->
            <HorizontalStackLayout
                VerticalOptions="Center"
                Spacing="20"
                Padding="15">

                <!-- View All Frame -->
                <Frame
                    CornerRadius="15"
                    Padding="0"
                    Background="White"
                    HeightRequest="100"
                    WidthRequest="110"
                    HorizontalOptions="Center">
                    <VerticalStackLayout
                        HorizontalOptions="Center">
                        <Image
                            Source="booking.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            Aspect="AspectFit"
                            Margin="0,20,0,10"/>
                        <Label
                            Text="View All"
                            TextColor="Black"
                            FontSize="15"
                            HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Near By Frame -->
                <Frame
                    CornerRadius="15"
                    Padding="0"
                    Background="White"
                    HeightRequest="100"
                    WidthRequest="110"
                    HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNearByTapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout 
                        HorizontalOptions="Center">
                        <Image
                            Source="location.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            Aspect="AspectFit"
                            Margin="0,20,0,10"/>
                        <Label
                            Text="Near By"
                            TextColor="Black"
                            FontSize="15"
                            HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Profile Frame -->
                <Frame
                    CornerRadius="15"
                    Padding="0"
                    Background="White"
                    HeightRequest="100"
                    WidthRequest="110"
                    HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddEventTapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout
                        HorizontalOptions="Center">
                        <Image
                            Source="event.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            Aspect="AspectFit"
                            Margin="0,20,0,10"/>
                        <Label
                            Text="Profile"
                            TextColor="Black"
                            FontSize="15"
                            HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <!-- Filter Section -->
            <Label
                Text="Filter"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"/>

            <HorizontalStackLayout
                VerticalOptions="Center"
                Spacing="20"
                Padding="15">
                <Button
                    BorderColor="#76ABAE"
                    BorderWidth="2"
                    HeightRequest="40"
                    CornerRadius="5"
                    Background="White"
                    Text="Bachelor"
                    TextColor="Black"
                    FontSize="15"
                    FontAttributes="Bold"
                    Clicked="OnBachelorClicked"/>

                <Button
                    BorderColor="#76ABAE"
                    BorderWidth="2"
                    HeightRequest="40"
                    CornerRadius="5"
                    Background="White"
                    Text="Sharing"
                    TextColor="Black"
                    FontSize="15"
                    FontAttributes="Bold"
                    Clicked="OnSharingClicked"/>

                <Button
                    BorderColor="#76ABAE"
                    BorderWidth="2"
                    HeightRequest="40"
                    CornerRadius="5"
                    Background="White"
                    Text="Single"
                    TextColor="Black"
                    FontSize="15"
                    FontAttributes="Bold"
                    Clicked="OnSingleClicked"/>
            </HorizontalStackLayout>

            <!-- Room Listings -->
            <CollectionView 
                ItemsSource="{Binding Rooms}"
                EmptyView="No rooms available"
                Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RoomLocation">
                        <Frame 
                            Margin="0,0,0,15"
                            Background="White"
                            BorderColor="#76ABAE"
                            
                            Padding="0"
                            CornerRadius="15">
                            <Grid RowDefinitions="Auto,Auto">
                                <!-- Room Image -->
                                <Image 
                                    Grid.Row="0"
                                    Source="{Binding ImageUrl}"
                                    HeightRequest="200"
                                    Aspect="AspectFill"/>

                                <!-- Room Details -->
                                <VerticalStackLayout 
                                    Grid.Row="1"
                                    Padding="15"
                                    Spacing="8">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label 
                                            Text="{Binding Type}"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            FontSize="16"/>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding FormattedPrice}"
                                            TextColor="#76ABAE"
                                            FontAttributes="Bold"
                                            FontSize="16"/>
                                    </Grid>

                                    <Label 
                                        Text="{Binding Address}"
                                        TextColor="Gray"
                                        FontSize="14"/>

                                    <!-- Amenities -->
                                    <FlexLayout 
                                        BindableLayout.ItemsSource="{Binding Amenities}"
                                        Wrap="Wrap"
                                        Margin="0,5,0,0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Frame 
                                                    Padding="8,4"
                                                    Margin="0,0,5,5"
                                                    Background="#76ABAE"
                                                    CornerRadius="5"
                                                    HasShadow="False">
                                                    <Label 
                                                        Text="{Binding}"
                                                        TextColor="White"
                                                        FontSize="12"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>