RoomScout1-master/RoomScout1-master/RoomScout/Views/StudentSide/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.StudentSide.UpdateProfilePage"
             Title="UpdateProfilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1A1F25">

    <ScrollView>
        <VerticalStackLayout Padding="20,10" Spacing="15">
            <Frame BackgroundColor="#F3F8FF" 
                  WidthRequest="300"
                  CornerRadius="30"
                  BorderColor="Transparent"
                  Padding="0"
                  HorizontalOptions="Center">
                <VerticalStackLayout Spacing="5">

                    <Image x:Name="ProfileImage"
                          Margin="0,10,0,0"
                      Source="profiles.png" 
                       HeightRequest="100"
                      WidthRequest="100"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" >
                        
                    </Image>
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                        <Label Text="Natasha" 
                              TextColor="Black"
                              FontSize="22"
                              Margin="110,0,0,-20"
                              HorizontalOptions="Center"/>
                        <Image Grid.Column="1"
                              Source="edit_icon.png"
                              HeightRequest="20"
                              WidthRequest="20"
                              VerticalOptions="Center"/>
                    </Grid>
                    <Label Text="(Landlord)"
                          TextColor="Black"
                          FontSize="12"
                          HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <!-- Form Fields -->
            <Label Text="Full Name(s):" TextColor="White"/>
            <Border  StrokeThickness="4"
                   Stroke="#7FB5B5"
                   BackgroundColor="White"
                   StrokeShape="RoundRectangle 15"
                   Margin="4"
                   Padding="5,5">
                <Entry  BackgroundColor="White" Placeholder="Enter full names"/>
            </Border>

            <Label Text="Email Address:" TextColor="White"/>
            <Border  StrokeThickness="4"
                   Stroke="#7FB5B5"
                   BackgroundColor="White"
                   StrokeShape="RoundRectangle 15"
                   Margin="4"
                   Padding="5,5">
                <Entry BackgroundColor="White" Placeholder="Enter email"/>
            </Border>

            <Label Text="Contact Information:" TextColor="White"/>
            <Border  StrokeThickness="4"
                   Stroke="#7FB5B5"
                   BackgroundColor="White"
                   StrokeShape="RoundRectangle 15"
                   Margin="4"
                   Padding="5,5">
                <Entry  BackgroundColor="White" Placeholder="Enter contact details"/>
            </Border>
            
            <!-- Note -->
            <Frame BackgroundColor="#E2F1E7"
                  Padding="10"
                  CornerRadius="5">
                <VerticalStackLayout Spacing="5">
                    <Label Text="PLEASE NOTE!"
                          TextColor="#FF0000"
                          FontAttributes="Bold"/>
                    <Label Text="Your information will be shared with our registered landlords"
                          TextColor="Black"
                          FontSize="14"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Save Button -->
            <Button Text="Save"
                   BackgroundColor="#5F9EA0"
                   TextColor="White"
                   CornerRadius="20"
                   Clicked="OnSaveButtonClicked"
                   Margin="0,10,0,20"/>

        </VerticalStackLayout>

    </ScrollView>


</ContentPage>