RoomScout1-master/RoomScout1-master/RoomScout/Views/AdminSide/DashboardProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.AdminSide.DashboardProfile"
             Title="DashboardProfile"
             BackgroundColor="#1A1F25">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Profile Section -->
            <Frame CornerRadius="10" Padding="10" HasShadow="True" BackgroundColor="LightGray">
                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Image Source="{Binding ProfilePicture}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                    <Label Text="{Binding FullNames}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <!-- Buttons Section -->
            <VerticalStackLayout Spacing="10">
                <Button Text="Update My Profile" BackgroundColor="#76ABAE" TextColor="White" FontAttributes="Bold" Clicked="OnUpdateProfileClicked" />
                <Button Text="Add New Listing" BackgroundColor="#76ABAE" TextColor="White" FontAttributes="Bold" Clicked="OnNewListingClicked"/>
                <Button Text="View Listings" BackgroundColor="#76ABAE" TextColor="White" FontAttributes="Bold" Clicked="OnViewListingsClicked" />
                <Button Text="Report an Issue" BackgroundColor="#E85C0D" TextColor="White" FontAttributes="Bold"/>
                <Button Text="Logout" BackgroundColor="#FF3B30" TextColor="White" FontAttributes="Bold" Clicked="OnLogoutButtonClicked"/>
                <Button Text="Delete My Account" BackgroundColor="#C40C0C" TextColor="White" FontAttributes="Bold"  Clicked="OnDeleteAccountButtonClicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>