RoomScout1-master/RoomScout1-master/RoomScout/Views/AdminSide/LandlordDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.AdminSide.LandlordDashboardPage"
             Title="LandlordDashboardPage"
             BackgroundColor="#1A1F25">

    <ScrollView>
        <VerticalStackLayout Padding="20,10" Spacing="15">
            <Frame BackgroundColor="Transparent" 
                   BorderColor="Transparent"
                   Padding="0"
                   HorizontalOptions="Center">
                <VerticalStackLayout Spacing="5">

                    <Image x:Name="ProfileImage"
                       Source="{Binding ProfilePicture}" 
                        HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileImageTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                        <Label Text="{Binding FullNames}" 
                               TextColor="White"
                               FontSize="20"
                               HorizontalOptions="Center"/>
                        <Image Grid.Column="1"
                               Source="edit_icon.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Label Text="(Landlord)"
                           TextColor="White"
                           FontSize="16"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <!-- Form Fields -->
            <Label Text="Full Name(s):" TextColor="White"/>
            <Entry Text="{Binding FullNames}" BackgroundColor="White" Placeholder="Enter full names"/>

            <Label Text="Email Address:" TextColor="White"/>
            <Entry Text="{Binding Email}" BackgroundColor="White" Placeholder="Enter email"/>

            <Label Text="Contact Information:" TextColor="White"/>
            <Entry Text="{Binding ContactDetails}" BackgroundColor="White" Placeholder="Enter contact details"/>

            <Label Text="ID or Passport No:" TextColor="White"/>
            <Entry Text="{Binding  IdOrPassportNo}" BackgroundColor="White" Placeholder="Enter ID/Passport number"/>

            <!-- Upload Button -->
            <Button x:Name="UploadIdButton"
                    Text="Upload file" 
                    BackgroundColor="#333333"
                    TextColor="#FF0000"
                    BorderColor="#666666"
                    BorderWidth="1"
                    Padding="10"
                    ClassId="IdDocument"
                    Clicked="OnUploadFileClicked"/>

            <Label Text="{Binding AccommodationName}" TextColor="White"/>
            <Entry Text="{Binding AccommodationName}" BackgroundColor="White" Placeholder="Enter accommodation name"/>

            <Label Text="{Binding Address}" TextColor="White"/>
            <Entry Text="{Binding Address}"  BackgroundColor="White" Placeholder="Enter address"/>

            <Label Text="{Binding Location}" TextColor="White"/>
            <Entry Text="{Binding Location}"  BackgroundColor="White" Placeholder="Enter location"/>

            <Label Text="Upload proof of address:" TextColor="White"/>

            <Button x:Name="UploadAddressButton"
                    Text="Upload file" 
                    BackgroundColor="#333333"
                    TextColor="#FF0000"
                    BorderColor="#666666"
                    BorderWidth="1"
                    Padding="10"
                    ClassId="ProofOfAddress"
                    Clicked="OnUploadFileClicked"/>

            <Label Text="Upload proof of title deed(Affidavit):" TextColor="White"/>

            <Button x:Name="UploadTitleDeedButton"
                    Text="Upload file" 
                    BackgroundColor="#333333"
                    TextColor="#FF0000"
                    BorderColor="#666666"
                    BorderWidth="1"
                    Padding="10"
                    ClassId="TitleDeed"
                    Clicked="OnUploadFileClicked"/>

            <!-- Add an ActivityIndicator -->
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsVisible="false"
                               IsRunning="false"
                               Color="#5F9EA0"
                               HorizontalOptions="Center"/>

            <!-- Action Buttons -->
            <Button Text="Add Listing"
                    BackgroundColor="#5F9EA0"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="0,10"
                    Clicked="OnAddRoomClicked"/>
            
            <Button Text="View my Listings"
                    BackgroundColor="#5F9EA0"
                    TextColor="White"
                    CornerRadius="20"/>

            <!-- Note -->
            <Frame BackgroundColor="#E2F1E7"
                   Padding="10"
                   CornerRadius="5">
                <VerticalStackLayout Spacing="5">
                    <Label Text="PLEASE NOTE!"
                           TextColor="#FF0000"
                           FontAttributes="Bold"/>
                    <Label Text="All uploaded files must be certified if not your listing will be rejected!"
                           TextColor="Black"
                           FontSize="14"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Save Button -->
            <Button Text="Save"
                    BackgroundColor="#5F9EA0"
                    TextColor="White"
                    CornerRadius="20"
                    Clicked="OnSaveButtonClicked"
                    Margin="0,10,0,20"/>

        </VerticalStackLayout>
        
    </ScrollView>
   
</ContentPage>