RoomScout1-master/RoomScout1-master/RoomScout/Views/AdminSide/LandlordDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.AdminSide.LandlordDashboardPage"
             Title="LandlordDashboardPage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="#1A1F25">

    <ScrollView>
        <VerticalStackLayout Padding="20,10" Spacing="15">
            <Frame BackgroundColor="#F3F8FF" 
                   WidthRequest="300"
                   CornerRadius="30"
                   BorderColor="Transparent"
                   Padding="0"
                   HorizontalOptions="Center">
                <VerticalStackLayout Spacing="5">

                    <Image x:Name="ProfileImage"
                           Margin="0,10,0,0"
                       Source="{Binding ProfilePicture}" 
                        HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileImageTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                        <Label Text="{Binding FullNames}" 
                               TextColor="Black"
                               FontSize="22"
                               Margin="110,0,0,-20"
                               HorizontalOptions="Center"/>
                        <Image Grid.Column="1"
                               Source="edit_icon.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Label Text="(Landlord)"
                           TextColor="Black"
                           FontSize="12"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <!-- Form Fields -->
            <Label Text="Full Name(s):" TextColor="White"/>
            <Border  StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="4"
                    Padding="5,5">
                <Entry Text="{Binding FullNames}" BackgroundColor="White" Placeholder="Enter full names"/>
            </Border>
          
            <Label Text="Email Address:" TextColor="White"/>
            <Border  StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="4"
                    Padding="5,5">
                <Entry Text="{Binding Email}" BackgroundColor="White" Placeholder="Enter email"/>
            </Border>
           
            <Label Text="Contact Information:" TextColor="White"/>
            <Border  StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="4"
                    Padding="5,5">
                <Entry Text="{Binding ContactDetails}" BackgroundColor="White" Placeholder="Enter contact details"/>
            </Border>
           

            <Label Text="ID or Passport No:" TextColor="White"/>
            <Border  StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="4"
                    Padding="5,5">
                <Entry Text="{Binding  IdOrPassportNo}" BackgroundColor="White" Placeholder="Enter ID/Passport number"/>
            </Border>
           

            <!-- Upload Button -->
            <Button x:Name="UploadIdButton"
                    Text="Upload file" 
                    BackgroundColor="#333333"
                    TextColor="#FF0000"
                    BorderColor="#666666"
                    BorderWidth="1"
                    Padding="10"
                    ClassId="IdDocument"
                    Clicked="OnUploadFileClicked"/>

            <Label Text="Accomodation:" TextColor="White"/>
            <Border  StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="4"
                    Padding="5,5">
                <Entry Text="{Binding AccommodationName}" BackgroundColor="White" Placeholder="Enter accommodation name"/>
            </Border>
          
            <Label Text="Physical Address" TextColor="White"/>
            <Border  StrokeThickness="4"
                    Stroke="#7FB5B5"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="4"
                    Padding="5,5">
                <Entry Text="{Binding Address}"  BackgroundColor="White" Placeholder="Enter address"/>
            </Border>
           

            <Label Text="Location of Accomodation" TextColor="White"/>
            <Frame BackgroundColor="#5F9EA0"
                   CornerRadius="12"
                   Padding="3"
                   Margin="4">
                <Frame BackgroundColor="#5F9EA0"
                       CornerRadius="10"
                       Padding="0"
                       HeightRequest="50"
                       HasShadow="False"
                       >
                    <Grid>
                        <Entry Text="{Binding Location}"
                               BackgroundColor="White"
                               Placeholder="Enter accomodation's location"/>
                        <Image Source="map.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Margin="0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMapCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </Frame>

            <Label Text="Upload proof of address:" TextColor="White"/>

            <Button x:Name="UploadAddressButton"
                    Text="Upload file" 
                    BackgroundColor="#333333"
                    TextColor="#FF0000"
                    BorderColor="#666666"
                    BorderWidth="1"
                    Padding="10"
                    ClassId="ProofOfAddress"
                    Clicked="OnUploadFileClicked"/>

            <Label Text="Upload proof of title deed(Affidavit):" TextColor="White"/>

            <Button x:Name="UploadTitleDeedButton"
                    Text="Upload file" 
                    BackgroundColor="#333333"
                    TextColor="#FF0000"
                    BorderColor="#666666"
                    BorderWidth="1"
                    Padding="10"
                    ClassId="TitleDeed"
                    Clicked="OnUploadFileClicked"/>

            <!-- Add an ActivityIndicator -->
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsVisible="false"
                               IsRunning="false"
                               Color="#5F9EA0"
                               HorizontalOptions="Center"/>
            <!-- Note -->
            <Frame BackgroundColor="#E2F1E7"
                   Padding="10"
                   CornerRadius="5">
                <VerticalStackLayout Spacing="5">
                    <Label Text="PLEASE NOTE!"
                           TextColor="#FF0000"
                           FontAttributes="Bold"/>
                    <Label Text="All uploaded files must be certified if not your listing will be rejected!"
                           TextColor="Black"
                           FontSize="14"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Save Button -->
            <Button Text="Save"
                    BackgroundColor="#5F9EA0"
                    TextColor="White"
                    CornerRadius="20"
                    Clicked="OnSaveButtonClicked"
                    Margin="0,10,0,20"/>

        </VerticalStackLayout>
        
    </ScrollView>
   
</ContentPage>